(3 (2 It) (4 (4 (2 's) (4 (3 (2 a) (4 (3 lovely) (2 film))) (3 (2 with) (4 (3 (3 lovely) (2 performances)) (2 (2 by) (2 (2 (2 Buy) (2 and)) (2 Accorsi))))))) (2 .)))
(2 (2 (1 No) (2 one)) (1 (1 (2 goes) (2 (1 (2 (2 unindicted) (2 here)) (2 ,)) (2 (2 which) (3 (2 (2 is) (2 probably)) (3 (2 for) (4 (2 the) (4 best))))))) (2 .)))
(3 (2 And) (4 (3 (2 if) (1 (2 you) (1 (2 (2 (2 're) (1 not)) (2 nearly)) (4 (3 (3 moved) (2 (2 to) (1 tears))) (2 (2 by) (2 (2 (2 a) (2 couple)) (2 (2 of) (2 scenes)))))))) (2 (2 ,) (2 (2 you) (2 (2 (2 've) (1 (2 got) (2 (3 (2 ice) (2 water)) (2 (2 in) (2 (2 your) (2 veins)))))) (2 .))))))
(4 (4 (2 A) (4 (3 (3 warm) (2 ,)) (3 funny))) (3 (2 ,) (3 (4 (4 engaging) (2 film)) (2 .))))
(4 (3 (2 Uses) (3 (3 (4 (3 sharp) (4 (3 (4 humor) (2 and)) (2 insight))) (2 (2 into) (3 (2 human) (2 nature)))) (2 (2 to) (2 (2 examine) (2 (2 class) (1 conflict)))))) (2 (2 ,) (2 (2 (2 adolescent) (2 (2 (2 yearning) (2 ,)) (3 (2 (2 the) (2 roots)) (3 (2 of) (2 (2 friendship) (2 (2 and) (2 (2 sexual) (2 identity)))))))) (2 .))))
(2 (2 (2 Half) (1 (2 (2 (2 (2 (2 Submarine) (2 flick)) (2 ,)) (2 (2 Half) (2 (2 Ghost) (2 Story)))) (2 ,)) (2 (2 All) (2 (2 in) (2 (2 one) (2 criminally)))))) (1 (1 neglected) (2 film)))
(3 (3 (3 Entertains) (3 (2 by) (3 (2 providing) (3 (3 good) (3 (2 ,) (2 (3 lively) (2 company))))))) (2 .))
(4 (4 (4 Dazzles) (4 (2 with) (4 (3 (4 (4 (3 (3 (2 its) (3 (2 fully-written) (2 characters))) (2 ,)) (2 (2 its) (2 (2 determined) (3 stylishness)))) (2 (1 -LRB-) (3 (2 (2 which) (3 (2 always) (3 (2 relates) (2 (2 to) (2 (2 (2 characters) (2 and)) (2 story)))))) (3 -RRB-)))) (2 and)) (4 (3 (2 (2 Johnny) (2 (2 Dankworth) (2 's))) (4 (4 best) (2 soundtrack))) (2 (2 in) (2 years)))))) (2 .))
(4 (4 (3 (3 (3 (3 (3 Visually) (4 imaginative)) (2 ,)) (3 (3 thematically) (3 instructive))) (2 and)) (4 (2 thoroughly) (4 delightful))) (3 (2 ,) (3 (2 it) (4 (3 (4 (2 (2 takes) (3 us)) (3 (2 on) (3 (3 (2 a) (3 (2 roller-coaster) (2 ride))) (2 (2 from) (2 innocence))))) (2 (2 to) (2 (2 experience) (3 (2 without) (2 (2 (2 even) (3 (2 a) (3 hint))) (2 (2 of) (2 (2 that) (1 (1 typical) (1 (2 kiddie-flick) (2 sentimentality)))))))))) (2 .)))))
(3 (3 (1 (2 (2 Nothing) (1 (2 's) (1 (2 at) (1 (2 (2 stake) (2 ,)) (1 (1 (2 just) (3 (2 a) (2 (2 twisty) (2 double-cross)))) (1 (2 you) (1 (2 can) (2 (2 (2 smell) (2 (2 a) (2 mile))) (2 away))))))))) (2 --)) (3 (2 still) (4 (2 ,) (3 (2 (2 the) (2 (3 derivative) (3 (2 Nine) (2 Queens)))) (3 (2 is) (3 (2 lots) (3 (2 of) (4 fun)))))))) (2 .))
